# OrderBike

./: README.md
API/: pom.xml
API/src/main/java/com/cyclist/bike/: BikeApplication.java
API/src/main/java/com/cyclist/bike/controller/: BikesController.java
API/src/main/java/com/cyclist/bike/model/: Bike.java
API/src/main/java/com/cyclist/bike/repositories/: BikeRepository.java
API/src/main/resources/: application.properties  data.sql
API/src/test/java/com/cyclist/bike/: BikeApplicationTests.java
